# hash 코테에서 적용하는 법 
# 메모리를 사용해서 시간복잡도를 사용할 때! 
# 접근은 hash나 배열이나 O(1)이야 
# 접근을 쓸 거면 그냥 배열 사용해...! 

# 근데 in연산자로 검색하는거...! 
# 즉, 값이 100인 index검색! => O(1)임 

# 정렬되지 않은 정수형 배열 nums가 주어짐 
# 만들 수 있는 가장 긴 연속된 수의 개수는..? 

# 제약조건 num의 길이는 0부터 10의 5제곱 (0도 됨)

# nums = [0,3,7,2,5,8,4,6,0,1] # 정렬을 사용하면 Nlogn임! 

# if not nums:
#     print(0)
# else:
#     # 비어있지 않은 경우! 
# 좀 문제를 깊게 파고드는 습관이 있어야 돼ㅣ... => 문제 이해...! 

# 문자열에서 정수가 맞는지..! 
#
num = 11.8

print(num == float(num))
