# 배열 자료구조는 파이썬에서 list를 사용하면 돼! 

# 👉 1차원 배열 : 리스트로 생성 가능 
data = [1,2,3,4,5] 

# 👉 2차원 배열 
# []는 1차원 [][]로 접근해야 2차원 원소! 
# 2행(세로 개수) 4열(가로 개수)
# 2 * 4 (2차원 배열)
data = [
    [1,2,3,4], # 1행 4열 
    [5,6,7,8], # 2행 4열 
    # 즉 세로 2칸, 가로 4칸! 
    # [세로 index][가로 index]
]
# print(data[1][3]) # 앞 []는 세로 index 뒤 []는 가로 index
# 즉, 8출력! 


# 간단한 연습 
# 3 * 4배열
arr = [[1,2,3,4],[5,6,7,8],[9,10,11,12]] 

for i in range(0, len(arr)):
    for j in reversed(range(0, len(arr[i]))):
        if i == len(arr) - 1:
            print(arr[i][j]) # 9 10 11 12만 출력!



# 파이썬 반복문 거꾸로
# 그냥 범위를 원래대로 적어주고 reversed() 해주면 1 2 3 4 => 4 3 2 1이 됨! 
# 즉, 그냥 값을 원래대로 출력하고 뒤집어주겠다!! 라는 의미 



# ❗️2차원 배열 매우 잘 알아야 돼❗️
