# 1차원 배열
data = [1,2,3,4]

# 2차원 배열 
# 별거없고, 그냥 각 원소가 배열이야...! 
# bfs dfs면 됨..! 

data1 = [
    [1,2,3],
    [4,5,6],
    [7,8,9],
]

# 즉, index가 각각 배열이야..! 
# 일단 []로 한 번 접근하면 각 원소 배열에 접근 한 거고...! 
# [][]로 접근하면 2차원 배열이 됨 

# 각 배열에서 최댓값 출력...! 
for i in data1:
    print(f"{i} 배열에서 최댓값 >> {max(i)}")


# 거꾸로 출력 reversed사용한다. 
# 9 8 7 출력 
for i in reversed(data1[2]): # 배열을 거꾸로...! 
    print(i)


# 파이썬 기초문법 쭉 적기! 
# 프로그래머스 1단계 부터 풀기
