# 양꼬치 10인분 당 음료수 1인분 
# 그럼 양꼬치 64인분이면 음료수 먹은거에 -6해주고 계산하면 돼! 
def solution(n, k):
    # 양꼬치 n인분 
    # 음료수 k개
    answer = 12000 * n + (2000 * (k - (n // 10)))
    return answer