# 새로운 내가 되기 위해선 이전의 내가 필요해! 
# 그래서 처음의 나까지 전부 도움을 받아야 해!!! 
# 결국 처음의 나를 알아야 해! => 종료 루프 
# ❗️처음의 나를 모르면 절대 재귀를 풀 수 없다❗️

# ex) 0애서 N 까지의 합! 

def sum(number):
    if number == 0: return 0 
    else: return number + sum(number - 1)



print(sum(10)) # 55 (나 자신 + 이전 항들~~~ => + 맨 처음의 나도 알아야 해! )


# ex) 팩토리얼 
# 1!이나 2!이나 3!이나 공식이 다 똑같아. 
# 위 합 문제도 1까지 합이나 2까지 합이나 다 똑같아 공식이...! 


# 조합 