# 합이 18이 되는 조합을 구하면 될 거 같은데...! 
# 합이 n이 되는 조합...! 
# 그럼 시간복잡도 장난 아닐 거 같고... 


# 그니까 ... 3과 5를 기준으로...! 
# 만약 15면...! 
# 그리디가 아닌 게... 5는 3의 배수가 아니기 떄문이다...! 

# 이거 dp야...! 

# 일단 그리디 방식으로 한 번 풀어볼래...! 


# 일단 최대한 적게... => 5kg를 최대한 많이 사용하고 3kg을 최대한 적게 사용하는 문제..! 
kg = [5, 3] # 이건 문제에서 주어진 문제 
N = 18

# 우선 모든 조합을 한 번 살펴보자...! 

# 1. 3의 배수로만 나타낼 수 있는 거
# ex) 3 6 9 12... 

# 2. 5의 배수로만 나타낼 수 있는 거..
# ex) 5 10 20 등등... 

# 3. 5와 3의 조합으로 나타낼 수 있는 거..! 
# ex) 18, 3+5+3+5 이런 식으로...! 

# 4. 5와 3으로 둘 다 나눠지지 않는 수
# - 11 4 


# 1. n이 5로만 나눠질 수 있을 때..! 
# if N % 5 == 0:
#     print(N // 5)
# else:
#     # 아닐 때..! 
