# 손님이 도착하는 대로 빈 방을 배정한다 
# 손님은 호텔 정문에서 부터 가장 짧은 거리에 있는 방 선호! 
# 그래서 ==> 호텔 정문에서 부터 어떤 방이 가장 거리가 짧은 지 계산하는 프로그램! 

# W개의 방을 가로로 가진 H라는 세로 높이의 호텔! 
# 각 층의 방은 최대 99
# 층은 무조건 1층 보단 크다. 
# H * W 형태의 호텔 

# 인접한 두 방 사이의 거리는 무조건 1이라고 가정한다. 
# 즉 내 왼쪽 방도 1 높이에 있는 방도 1 

# W = 12
# H = 6 이면 모든 방의 개수는 72개가 되겠지? 방 1개 당 1 * 1이니까..! 
# 2호보단 무조건 1호가 좋아... 
# 왜냐면 2호는 그냥 엘베에서 내려서 1칸만 걸어가면 되니까

# 102호 보단 2101호를 더 선호한다. 
# 즉 101 201 301 401 501 601 그 다음 102 202이런식으로 배치시켜..! 

# 몇 개
# H = 6
# W = 12
# 10번쨰 손님... => 402호에 배정시키면 돼..! 


# H, W, order = map(int, input())
N = int(input())

for i in range(N): # N번 반복..! 
    H, W, order = map(int, input().split())

# 1. 옆으로 가기 위한 칸을 나눈다. => 1xx - 12xx까지 있어! 
    room = 1 # 101호 부터 시작한다...! 
    floor = 0
    # 방
    room += (order // H) # 우측으로..

    #층(호수)
    floor += (order % H) # 4칸이 남으니까... 1 2 3 40x호 가 되니까... 0부터 호수를 더해주면 된다...! 
    # 이거 층 수.... => 잘못했다간 0이 될 수 있어.... 
    # 연산중에 예외가 가장 많을 수 있는 % => 조심해서 사용하자...! 
    if floor == 0:
        floor += H
    if order / H == order // H:
        room -= 1
    # 정답! 
    print((floor * 100) + room)
